NEXT_PUBLIC_SUPABASE_URL=supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key_here
ANTHROPIC_API_KEY=anthropic_api_key_here
SLACK_CLIENT_ID=slack_client_id_here
SLACK_CLIENT_SECRET=slack_client_secret_here
SLACK_STATE_SECRET=slack_state_secret_here
JWT_SECRET=jwt_secret_here
NEXTAUTH_URL=your_site_url_here
AI_HORDE_API_KEY=ai_horde_api_key_here
AIRTABLE_API_KEY=airtable_api_key_here
AIRTABLE_BASE_ID=airtable_base_id_here